akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

mesos {
  master_host = "52.30.177.58"
  master_port = 5050
}

monitor {
  timewindow_sec = 60
  healthcheck_interval_sec = 10
  rescaling_interval_sec = 120
}

scaler {
  watermark = 75
  threshold = 10
}

ssh {
  key = "/Users/akirillov/supernova.pem"
}

